{
  "name": "samomes",
  "version": "1.0.0",
  "author": "Mikhail Lapshin <lapshinmr@gmail.com> (https://samomes.com)",
  "license": "GPL-v3.0",
  "repository": "https://github.com/lapshinmr/samomes.git",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.2.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/yandex-metrika": "^1.3.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.14.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^10.1.1"
  },
  "resolutions": {
    "@nuxtjs/vuetify/**/sass": "1.32.12"
  }
}
